# Moticons

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/javiersantos/moticons/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javiersantos/moticons/: Keys.java  Moticon.java  MoticonCategory.java  MoticonKeywords.java  MoticonsApplication.java
app/src/main/java/com/javiersantos/moticons/activities/: AboutActivity.java  IntroActivity.java  MainActivity.java  MoticoinsActivity.java
app/src/main/java/com/javiersantos/moticons/adapters/: MoticonAdapter.java
app/src/main/java/com/javiersantos/moticons/billing/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/javiersantos/moticons/slides/: FirstSlide.java  FourthSlide.java  SecondSlide.java  ThirdSlide.java
app/src/main/java/com/javiersantos/moticons/utils/: AppPreferences.java  UtilsApp.java  UtilsDialog.java  UtilsMoticons.java  UtilsUI.java
app/src/main/res/drawable/: fastscroller_rounded.xml  left.xml  right.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_moticoins.xml  ad_layout.xml  moticon_layout.xml  slide_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
