apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.javiersantos.moticons"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.getbase:floatingactionbutton:1.9.1'
    compile 'com.github.orangegangsters:swipy:1.2.0@aar'
    compile 'com.scottyab:secure-preferences-lib:0.1.1'
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }

}
